# RishilpiEd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nkr/rishilpi_ed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkr/rishilpi_ed/: MainActivity.kt
app/src/main/java/com/nkr/rishilpi_ed/data/: ICloseupVideoLocalDatasource.kt
app/src/main/java/com/nkr/rishilpi_ed/data/dto/: CloseupVideoDTO.kt  Result.kt
app/src/main/java/com/nkr/rishilpi_ed/data/local/: CloseUpVideoDao.kt  CloseupVideoDB.kt  CloseupVideoLocalRepo.kt  LocalDB.kt
app/src/main/java/com/nkr/rishilpi_ed/model/: AppRishilpiEd.kt  CloseupVideo.kt
app/src/main/java/com/nkr/rishilpi_ed/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nkr/rishilpi_ed/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nkr/rishilpi_ed/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/nkr/rishilpi_ed/utils/: BindingAdapter.kt  CollapsibleToolbar.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  motion_home_header.xml  scrolling_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/nkr/rishilpi_ed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
